<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q20CDN630T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-Q20CDN630T');
    </script>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://https://vlgcity.ru/favicon.ico" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) {
                if (document.scripts[j].src === r) {
                    return;
                }
            }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(94447058, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/94447058" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <title>Котельниково </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="description"
          content="Административный центр Котельниковского района (город Котельниково) расположен на юго-западе от города Волгограда, близ реки Аксай Кумоярский. Как и большинство городов Волгоградской области, Котельниково изначально существовал как поселок при железнодорожной станции с таким же названием.
Читать подробнее: http://vetert.ru/rossiya/volgogradskaya-oblast/sights/116-kotelnikovo.php"/>
    <link rel="stylesheet" href="/assets/css/main.css"/>
    <link rel="stylesheet" href="/assets/css/css.css"/>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
</head>
<header id="header">
    <img src="/v4.png">
</header>
<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/history">История</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/form">Написать</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/turists">Туристам</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Достопримечательности
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/dost-city/mk">Мамаев Курган</a></li>
                        <li><a class="dropdown-item" href="/dost-city/dp">Дом Павлова и мельница Гергардта
                        </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/dost-city/ag">Аллея героев</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/dost-city/vp">Волгоградский планетарий</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/dost-city/sarepta">Музей-заповедник "Старая Сарепта"</a>
                            <a class="dropdown-item" href="/dost-city/lenin">Памятник Ленину </a>
                            <a class="dropdown-item" href="/dost-city/calancha">Каланча царицынской пожарной команды</a>
                            <a class="dropdown-item" href="/dost-city/elevator">Волгоградский элеватор</a>
                            <a class="dropdown-item" href="/dost-city/vokzal">Здание железнодорожного вокзала</a>
                            <a class="dropdown-item" href="/dost-city/teatr">Волгоградский новый экспериментальный театр</a>
                            <a class="dropdown-item" href="/dost-city/metro">Волгоградскийметротрам</a>
                            <a class="dropdown-item" href="/dost-city/sarp">Оостров Сарпинский</a>
                            <a class="dropdown-item" href="/dost-city/museum">Парк и интерактивный музей «Россия — моя история»</a>
                            <a class="dropdown-item" href="/dost-city/vlgdoncanal">Волго-Донской канал</a>
                            <a class="dropdown-item" href="/dost-city/newnab">Новая набережная</a>
                            <a class="dropdown-item" href="/dost-city/soborkaz">Казанский собор Волгоград</a>
                            <a class="dropdown-item" href="/dost-city/sobornev">Собор Александра Невского </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Волгоградская область
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/dost-obl/graben">Александровский грабен</a></li>
                        <li><a class="dropdown-item" href="/dost-obl/medgr">Медведицкая гряда
                        </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/dost-obl/elton">Соленое Озеро Эльтон</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href=/"dost-obl/poima">Волго-Ахтубинская пойма</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/dost-obl/stolb">Столбичи</a>
                            <a class="dropdown-item" href="/dost-obl/peski">Цимлянские Пески </a>
                            <a class="dropdown-item" href="/dost-obl/donskoi">Природный парк «Донской»</a>
                            <a class="dropdown-item" href="/dost-obl/monastir">Серафимович монастырь</a>
                            <a class="dropdown-item" href="/dost-obl/dubovka">Свято-Вознесенский монастырь</a>
                            <a class="dropdown-item" href="/dost-obl/ozerobul">Озеро Булухта</a>
                            <a class="dropdown-item" href="/dost-obl/utes">Шукшинский утёс</a>
                            <a class="dropdown-item" href="/dost-obl/hoper">Природный парк «Нижнехопёрский»</a>
                            <a class="dropdown-item" href="/dost-obl/clad">Клады Царева</a>
                            <a class="dropdown-item" href="/dost-obl/kazmuz">Музей казачьего быта</a>
                            <a class="dropdown-item" href="/dost-obl/dub">Дуб-патриарх. Дубовка</a>
                            <a class="dropdown-item" href="/dost-obl/morutari">Волжский мортуарий</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Населённые пункты
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="volzsky">Волжский</a></li>
                        <li><a class="dropdown-item" href="kamyshin">Камышин</a></li>
                        <li><a class="dropdown-item" href="serafimovich">Серафимович</a></li>
                        <li><a class="dropdown-item" href="girnovsk">Жирновск</a></li>
                        <li><a class="dropdown-item" href="ilovlya">Иловля</a></li>
                        <li><a class="dropdown-item" href="frolovo">Фролово</a></li>
                        <li><a class="dropdown-item" href="kotovo">Котово</a></li>
                        <li><a class="dropdown-item" href="kalach">Калач-на-Дону </a></li>
                        <li><a class="dropdown-item" href="mikhailovka">Михайловка</a></li>
                        <li><a class="dropdown-item" href="uryupinsk">Урюпинск</a></li>
                        <li><a class="dropdown-item" href="pallasovka">Палласовка</a></li>
                    </ul>
            </ul>
        </div>
    </div>
    <div id="m-booked-small-t3-21854">
        <div class="booked-weather-160x36 w160x36-18"
             style="color:#333333; border-radius:0px; -moz-border-radius:0px; border:none">
            <div style="color:#08488D;" class="booked-bl-simple-city">Волгоград</div>
            <div class="booked-weather-160x36-degree"><span class="plus">+</span>23&deg;<span>C</span></div>
        </div>
    </div>
    </header>
    <script
            type="text/javascript"> var css_file = document.createElement("link");
    var widgetUrl = location.href;
    css_file.setAttribute("rel", "stylesheet");
    css_file.setAttribute("type", "text/css");
    css_file.setAttribute("href", 'https://s.bookcdn.com/css/w/bw-160-36.css?v=0.0.1');
    document.getElementsByTagName("head")[0].appendChild(css_file);

    function setWidgetData_21854(data) {
        if (typeof (data) != 'undefined' && data.results.length > 0) {
            for (var i = 0; i < data.results.length; ++i) {
                var objMainBlock = document.getElementById('m-booked-small-t3-21854');
                if (objMainBlock !== null) {
                    var copyBlock = document.getElementById('m-bookew-weather-copy-' + data.results[i].widget_type);
                    objMainBlock.innerHTML = data.results[i].html_code;
                    if (copyBlock !== null) objMainBlock.appendChild(copyBlock);
                }
            }
        } else {
            alert('data=undefined||data.results is empty');
        }
    }

    var widgetSrc = "https://widgets.booked.net/weather/info?action=get_weather_info;ver=7;cityID=17602;type=13;scode=;ltid=3539;domid=589;anc_id=9055;countday=undefined;cmetric=1;wlangID=20;color=fff5d9;wwidth=158;header_color=fff5d9;text_color=333333;link_color=08488D;border_form=2;footer_color=fff5d9;footer_text_color=333333;transparent=1;v=0.0.1";
    widgetSrc += ';ref=' + widgetUrl;
    widgetSrc += ';rand_id=21854';
    var weatherBookedScript = document.createElement("script");
    weatherBookedScript.setAttribute("type", "text/javascript");
    weatherBookedScript.src = widgetSrc;
    document.body.appendChild(weatherBookedScript) </script>
    <!-- weather widget end -->
</nav>
</div>
</div>
<body class="is-preload">
<section id="introkotel" class="main style1 dark fullscreen">
    <div class="content">
        <h1>Волгоградская область</h1>
        <header>
            <h2 class="spp2">Город Котельниково</h2>
        </header>
        <p class="spp2">
            Начавшееся строительство железной дороги Царицын– Тихорецкая и стало причиной возникновения города Котельниково, который расположился на пересечении Царицынской и Тихорецкой станций. В прошлом город именовался Николаевским, но название не прижилось и степному поселку дали другое название – Котельниково.
        </p>
    </div>
</section>
<section id="onekotel" class="main style2 right dark fullscreen">
    <div class="content box style2">
        <header>
            <h2>Котельниково</h2>
            <div class="container history"><img class="history" src="/images/kotel5.jpg"></div>
        </header>
        <p>Название, возможно, образовалось в связи с местоположением Котельниково – в кольце пологих бугров город оказывался в низине, «котле». Существует и другая версия происхождения имени города: в нескольких километрах от станции, в начале 19 века  казак Кательников, ныне известный как талантливый донской писатель и участник войны 1812 года, поставил свой курень. В честь него, по одной из версий, и был назван город.</p>
    </div>
</section>

<section id="twokotel" class="main style2 left dark fullscreen">
    <div class="content box style2">
        <header>
            <h2>Котельниково</h2>
            <div class="container history"><img class="history" src="/images/kotel6.jpg"></div>
        </header>
        <p>Вплоть до 1955 года Котельниково был поселком, а с 13 июля указом Президиума Верховного Совета поселок приобретает новый статус – города Котельниково. В ходе Сталинградской битвы Котельниково имело важное военное значение: здесь была сосредоточена фашистская армейская группировка под названием «Гот», целью которой было снять блокаду немецких войск в районе Сталинграда. Но благодаря обороне советской армии в ходе контрнаступления немецкая группировка «Гот» была полностью разгромлена, а поселок и станция Котельниково освобождены от немецкого гнета.
        </p>
    </div>
</section>

<section id="work" class="main style3 primary">
    <div class="content">
        <header>
            <h2></h2>
            <p></p>
        </header>
        <div class="gallery">
            <article class="from-left">
                <a href="/images/fulls/kotel21.jpg" class="image fit"><img src="/images/thumbs/kotel21.jpg"
                                                                              title="Котельниково улица Ротмистрова"
                                                                              alt="Котельниково улица Ротмистрова"/></a>
            </article>
            <article class="from-right">
                <a href="/images/fulls/kotel22.jpg" class="image fit"><img src="/images/thumbs/kotel22.jpg"
                                                                              title="Котельниково улица Ротмистрова"
                                                                              alt="Котельниково улица Ротмистрова"/></a>
            </article>
            <article class="from-left">
                <a href="/images/fulls/kotel23.jpg" class="image fit"><img src="/images/thumbs/kotel23.jpg"
                                                                              title="Котельниково"
                                                                              alt="Котельниково"/></a>
            </article>
            <article class="from-right">
                <a href="/images/fulls/kotel24.jpg" class="image fit"><img src="/images/thumbs/kotel24.jpg"
                                                                              title="МЧС в городе Котельниково."
                                                                              alt="МЧС в городе Котельниково."/></a>
            </article>
            <article class="from-left">
                <a href="/images/fulls/kotel25.jpg" class="image fit"><img src="/images/thumbs/kotel25.jpg"
                                                                              title="Котельниково Волгоградской области"
                                                                              alt="Котельниково Волгоградской области"/></a>
            </article>
            <article class="from-right">
                <a href="/images/fulls/kotel26.jpeg" class="image fit"><img src="/images/thumbs/kotel26.jpeg"
                                                                              title="Садик в Котельниково ЕВРОХИМ"
                                                                              alt="Садик в Котельниково ЕВРОХИМ"/></a>
            </article>
            <article class="from-left">
                <a href="/images/fulls/kotel27.jpg" class="image fit"><img src="/images/thumbs/kotel27.jpg"
                                                                              title="Котельниково"
                                                                              alt="Котельниково"/></a>
            </article>
            <article class="from-right">
                <a href="/images/fulls/kotel28.jpg" class="image fit"><img src="/images/thumbs/kotel28.jpg"
                                                                              title="Котельниково"
                                                                              alt="Котельниково"/></a>
            </article>
            <article class="from-left">
                <a href="/images/fulls/kotel29.jpeg" class="image fit"><img src="/images/thumbs/kotel29.jpeg"
                                                                              title="Магазин консервного завода Котельниково"
                                                                              alt="Магазин консервного завода Котельниково"/></a>
            </article>
            <article class="from-right">
                <a href="/images/fulls/kotel30.jpg" class="image fit"><img src="/images/thumbs/kotel30.jpg"
                                                                             title="Гостиница Кристалл Котельниково"
                                                                             alt="Гостиница Кристалл Котельниково"/></a>
            </article>
        </div>
    </div>
</section>
<div class="container">
    <div class="container history"><img class="history" src="/images/kotel16.jpg"></div>
    <p>Город получил своё развитие из казачьей станицы, некоторые постройки которой сохранились до сих пор. В 2004 году неподалеку открыли гигантское месторождение калийных солей. После постройки Гремячинского горно-обогатительного комбината район получил стимул к развитию на долгие годы вперед.</p>
    <p>Помимо промышленности, центр Котельничского района является точкой опоры для местных фермеров — в городе есть большой сельскохозяйственный рынок, на котором аграрии продают свою продукцию.</p>
    <div class="container history"><img class="history" src="/images/kotel18.jpg"></div>
    <p>Стоит упомянуть, что практически в черте города ещё со времен Великой Отечественной войны существует большой военный аэродром, персонал которого составляет немалую часть жителей города.
    </p>
    <h2 class="ttx">Как соль способствует урбанизму</h2>
    <p>Вместо со строительством завода начала развиваться инфраструктура, стали приезжать на поселение люди со всех концов страны. Население города перестало падать, а теперь даже устойчиво растёт — многие горные инженеры и рабочие привезли сюда свои семьи.</p>
    <div class="container history"><img class="history" src="/images/kotel19.jpg"></div>
    <p>Недавно в городе построили несколько красивых кварталов новых домов, школы, больницы, детские площадки и конные школы для поддержания казацких традиций. Кульминацией благоустройства стал новый центральный парк, построенный по всем правилам современного ландшафтного дизайна и благоустройства.</p>
    <div class="container history"><img class="history" src="/images/kotel20.jpg"></div>
    <p>Поселение расположено в степи практически на границе с Ростовской областью. Видов транспорта множество — в городе есть автовокзал с маршрутами до всех крупных городов, а также железнодорожная станция с поездами до Волгограда, Сальска и Волгодонска. Аэродром работает только в военных целях и не принимает гражданские рейсы.</p>
    <h2 class="ttx">Достопремичательности</h2>
    <ul>
        <div class="container history"><img class="history" src="/images/kotel7.jpg"></div>
        <li><b>Станция Котельниково:</b> Станция Котельниково, открытая в 1899 году при строительстве одного из участков пути Приволжской железной дороги стала основой для возникновения города Котельниково. Станция получила название по ближайшему хутору, первопоселенцем которого был Котельников. Является стыковой станцией двух железных дорог. В начале эксплуатации до появления электрофицированных путей, станция использовалась для обслуживания грузовых составов. Пропусканая способность 50 поездов в сутки.</li>
        <div class="container history"><img class="history" src="/images/kotel8.jpg"></div>
        <li><b>Котельниковский историко-краеведческий музей: </b>Котельниковский историко-краеведческий музей создан в 1961 году. 27 сентября 2008 года учреждение открыло свои двери для посетителей в новом здании, считая эту дату своим вторым рождением. Экспозиции музея рассказывают историю Котельников, начиная со строительства железнодорожной ветки Царицын-Тихорецкая. На стендах представлена информация о современном этапе развития - о лучших людях здравоохранения, образования, сельского хозяйства, знаменитых земляках-котельниковцах. Музей стал настоящим центром общения представителей разных возрастов, социальных групп людей, которым интересна история края, своей малой Родины.</li>
        <div class="container history"><img class="history" src="/images/kotel9.jpg"></div>
        <li><b>Храм Серафима Саровского: </b>Молитвенный дом в поселке Котельниково освящен в 1955 году. В 2007 году молитвенный дом капитально отремонтирован и 1 августа 2007 года освящен как храм Серафима Саровского.</li>
        <div class="container history"><img class="history" src="/images/kotel10.jpg"></div>
        <li><b>Памятник Паровоз ЭР 743-64: </b>Памятник-паровоз серии ЭР установлен около железнодорожного вокзала в 2007 году к 110-летия Котельниково, история которого связана с развитием Волгоградского отделения Приволжской железной дороги. Вклад паровозов серии Э в историю СССР неоценим. Они работали на протяжении почти всего XX в., пройдя и Первую мировую, и Гражданскую, и финскую, и Великую Отечественную. По количеству локомотивов серии (около 11 тысяч) и по общей продолжительности выпуска паровоз Э является абсолютным рекордсменом в истории мирового паровозостроения и локомотивостроения.</li>
        <div class="container history"><img class="history" src="/images/kotel11.jpeg"></div>
        <li><b>Памятник пионеру-герою Мише Романову:</b> Памятник пионеру-герою Мише Романову установлен недалеко от братской могилы в центре Котельниково, где покоится прах юного героя.13 летний Миша воевал в партизанском отряде вместе с отцом. В неравном бою против гитлеровцев погибло много бойцов, включая отца Миши, который был пулеметчиком. Как описал писатель Г.И. Притчин, Миша в последний раз взглянул на погибшего отца, схватил в обе руки по связке гранат и метнул их в толпы окруживших его гитлеровцев. Раздался оглушительный взрыв, а через секунду был сражен автоматной очередью сын донского казака, воспитанник Сталинградской пионерской организации Миша Романов.</li>
        <div class="container history"><img class="history" src="/images/kotel12.jpeg"></div>
        <li><b>Памятник Самолет МИГ-21УМ: </b>Памятник Самолет МИГ-21УМ установлен в честь воинов Котельниковского авиационного гарнизона качинского высшего военного училища летчиков, существовавшего в Котельниково до 1998 года. Качинское высшее военное авиационное ордена Ленина Краснознамённое училище лётчиков имени А. Ф. Мясникова являлось одним из ведущих поставщиков военных лётчиков для воздушного флота Российской Империи, ВВС СССР и РФ с 1910 по 1998 год. Училище подготовило 16 574 лётчика, среди которых было 352 Героя Советского Союза, 17 Героев РФ, 119 заслуженных военных лётчиков и лётчиков-испытателей, 12 маршалов авиации и 200 генералов.</li>
        <div class="container history"><img class="history" src="/images/kotel13.jpeg"></div>
        <li><b>Памятник Танк Т-34: </b>Танк Т-34 установлен в память гвардейцев-танкистов 3-го гвардейского танкового корпуса, освобождавших Котельниково от немецко-фашистских захватчиков в 1942 году.</li>
        <div class="container history"><img class="history" src="/images/kotel14.jpg"></div>
        <li><b>Братская могила подпольщиков и партизан: </b>Братская могила подпольщиков и партизан, погибших в дни немецко-фашистской оккупации в 1942 году.</li>
        <div class="container history"><img class="history" src="/images/kotel15.jpeg"></div>
        <li><b>Братская могила Советских воинов-танкистов: </b>Братская могила воинов-танкистов, погибших в боях при освобождении Котельниково от немецко-фашистских захватчиков в канун нового 1943 года. Здесь покоится прах 142 воинов. В районе Котельниково во время Сталинградской битвы советские войска нанесли поражение ударной группировке противника и перешли в контрнаступление. В ходе наступления было освобождено свыше 130 населенных пунктов, уничтожено и взято в плен 16 тыс. солдат и офицеров противника.</li>
    </ul>


    <p class="cart"><b>Как добраться <br> </b>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <i class='fas fa-directions' style='font-size:38px;color:#8fabca'></i>
    </p>
    <p class="cart">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3be2f309ce9d82852520d8c5ba422784b110b9677eece563ce47b14dd975df8b&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </p>
</div>
<br>
<footer id="footer">
    <ul class="menu">
        <li>&copy; selfxp</li>
        <li>from:Volgograd</li>
    </ul>
    <div class="btn-up btn-up_hide"></div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.poptrox.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/browser.min.js"></script>
<script src="/assets/js/breakpoints.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>
</body>
</html>